spring.datasource.url=jdbc:mysql://localhost:3307/student_store?useUnicode=true&characeterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=123456
mybatis.mapper-locations=classpath:mappers/*.xml
project.avatar-max-size=11112640  
project.avatar-types=image/png,image/jpeg,image/gif
project.address-max-size=10

